<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_new_sale_black"
            android:title="Новая продажа" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_product"
            android:title="Товары и Услуги" />
        <item
            android:icon="@drawable/ic_report"
            android:title="Отчет" />
        <item
            android:icon="@drawable/ic_histori"
            android:title="История транзакций" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_money_on_hand"
            android:title="Должники" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_icnome_dollar"
            android:title="Приход товара" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_outcome_dollar"
            android:title="Админ расходы" />
        <item
            android:icon="@drawable/ic_qr_code"
            android:title="Создать QR, штрих-код" />
        <item
            android:icon="@drawable/ic_help"
            android:title="Помощь" />
    </group>
</menu>
